In [1]:
#import libraries
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

#### Business Partner
###### read BusinessPartner.csv dataset, rename BusinessPartner to BusinessPartnerID, and remove whitespace

In [2]:
#read the csv into a dataframe
BusinessPartner_df = pd.read_csv('datasets/BusinessPartner.csv')

#rename BusinessPartner to BusinessPartnerID
BusinessPartner_df.rename(columns={'BusinessPartner':'BusinessPartnerID'}, inplace=True) 

# remove whitespaces
cols = BusinessPartner_df.select_dtypes(object).columns #select all objects or string columns
BusinessPartner_df[cols] = BusinessPartner_df[cols].apply(lambda x: x.str.strip()) #removes all whitespaces

BusinessPartner_df.head()

   BusinessPartnerID    BusinessPartnerDesc DomicileState
0               1215        CA Insurance Co            CA
1               2894   NY Assurance Company            NY
2               3481   VT Insurance Company            VT
3               3974   FL Insurance Company            FL
4               4102  NY Financial Services            NY

#### Treaty
##### read Treaty.csv

In [3]:
Treaty_df = pd.read_csv('datasets/Treaty.csv') #reads the csv into a dataframe
Treaty_df.head() #show the head

    Treaty  BusinessPartnerID NatureOfTreaty
0  1013968               3974          P&CNP
1  1015353               1215          P&CPR
2  5000133               4102          P&CNP
3  5014612               4187          P&CNP
4  5015447               3481          P&CPR

#### TreatyPeriod
##### read TreatyPeriod.csv, drop unnamed column

In [4]:
#reads the csv into a dataframe

TreatyPeriod_df = pd.read_csv('datasets/TreatyPeriod.csv') 
TreatyPeriod_df.head() #checks the first 5 rows

    Treaty TreatyPeriodStartDate  Unnamed: 2
0  1013968            1800-01-01         NaN
1  1013968            2006-09-01         NaN
2  1013968            2007-09-01         NaN
3  1013968            2008-09-01         NaN
4  1013968            2009-09-01         NaN

In [5]:
TreatyPeriod_df = TreatyPeriod_df.drop('Unnamed: 2', 1) #drop 'Unnamed: 2' column

print(TreatyPeriod_df.head(),"\n Shape of the dataframe:", TreatyPeriod_df.shape)

    Treaty TreatyPeriodStartDate
0  1013968            1800-01-01
1  1013968            2006-09-01
2  1013968            2007-09-01
3  1013968            2008-09-01
4  1013968            2009-09-01
 Shape of the dataframe: (66, 2)

#### TreatySection

In [6]:
#reads the csv into a dataframe

TreatySection_df = pd.read_csv('datasets/TreatySection.csv') 
TreatySection_df.head() #checks the first 5 rows

    Treaty  Section TreatyPeriodStartDate  UnderwritingYear
0  1013968        1            1800-01-01              1800
1  1013968        1            2006-09-01              2006
2  1013968        1            2007-09-01              2007
3  1013968        1            2008-09-01              2008
4  1013968       10            1800-01-01              1800

### Merging and Data Cleaning

In [7]:
# merge Treaty_df, TreatyPeriod_df dataframe

first_merge = pd.merge(Treaty_df, TreatyPeriod_df, on='Treaty', how='inner') 
first_merge.head()

    Treaty  BusinessPartnerID NatureOfTreaty TreatyPeriodStartDate
0  1013968               3974          P&CNP            1800-01-01
1  1013968               3974          P&CNP            2006-09-01
2  1013968               3974          P&CNP            2007-09-01
3  1013968               3974          P&CNP            2008-09-01
4  1013968               3974          P&CNP            2009-09-01

In [8]:
first_merge.shape

(66, 4)

In [9]:
#join first_merge and TreatySection_df

second_merge = pd.merge(first_merge, TreatySection_df, on=['Treaty','TreatyPeriodStartDate'], how='inner')
second_merge.head()

,Treaty,BusinessPartnerID,NatureOfTreaty,TreatyPeriodStartDate,Section,UnderwritingYear
0,1013968,3974,P&CNP,1800-01-01,1,1800
1,1013968,3974,P&CNP,1800-01-01,10,1800
2,1013968,3974,P&CNP,1800-01-01,11,1800
3,1013968,3974,P&CNP,1800-01-01,12,1800
4,1013968,3974,P&CNP,1800-01-01,13,1800

In [10]:
second_merge.shape

(205, 6)

In [11]:
#joins second_merge and BusinessPartner_df

third_merge = pd.merge(second_merge, BusinessPartner_df, on='BusinessPartnerID' , how='left')
third_merge.head()

,Treaty,BusinessPartnerID,NatureOfTreaty,TreatyPeriodStartDate,Section,UnderwritingYear,BusinessPartnerDesc,DomicileState
0,1013968,3974,P&CNP,1800-01-01,1,1800,FL Insurance Company,FL
1,1013968,3974,P&CNP,1800-01-01,10,1800,FL Insurance Company,FL
2,1013968,3974,P&CNP,1800-01-01,11,1800,FL Insurance Company,FL
3,1013968,3974,P&CNP,1800-01-01,12,1800,FL Insurance Company,FL
4,1013968,3974,P&CNP,1800-01-01,13,1800,FL Insurance Company,FL

In [12]:
# create a new column BusinessPartner by concatenating BusinessPartnerID - BusinessPartnerDesc

third_merge["BusinessPartner"] = third_merge["BusinessPartnerID"].map(str) + " - " + third_merge["BusinessPartnerDesc"].map(str)

In [13]:
third_merge.head()

,Treaty,BusinessPartnerID,NatureOfTreaty,TreatyPeriodStartDate,Section,UnderwritingYear,BusinessPartnerDesc,DomicileState,BusinessPartner
0,1013968,3974,P&CNP,1800-01-01,1,1800,FL Insurance Company,FL,3974 - FL Insurance Company
1,1013968,3974,P&CNP,1800-01-01,10,1800,FL Insurance Company,FL,3974 - FL Insurance Company
2,1013968,3974,P&CNP,1800-01-01,11,1800,FL Insurance Company,FL,3974 - FL Insurance Company
3,1013968,3974,P&CNP,1800-01-01,12,1800,FL Insurance Company,FL,3974 - FL Insurance Company
4,1013968,3974,P&CNP,1800-01-01,13,1800,FL Insurance Company,FL,3974 - FL Insurance Company

In [14]:
third_merge.shape

(205, 9)

In [15]:
#### create a column Region

In [16]:
third_merge['DomicileState'].unique() #checks unique values

array(['FL', 'CA', 'NY', 'OR', 'VT', 'TX', nan], dtype=object)

In [17]:
#create a lists of DomicileState
state1 = ['NY','FL','VT']
state2 = ['CA','OR']
state3 = ['TX']

#create a function to assign Region
def GetRegion(state):
    if state in state1:
        return 'East Coast'
    elif state in state2:
        return 'West Coast'
    else:
        return 'Other'

third_merge['Region'] = third_merge.apply(lambda x: GetRegion(x['DomicileState']),axis=1)

In [18]:
third_merge.head()

,Treaty,BusinessPartnerID,NatureOfTreaty,TreatyPeriodStartDate,Section,UnderwritingYear,BusinessPartnerDesc,DomicileState,BusinessPartner,Region
0,1013968,3974,P&CNP,1800-01-01,1,1800,FL Insurance Company,FL,3974 - FL Insurance Company,East Coast
1,1013968,3974,P&CNP,1800-01-01,10,1800,FL Insurance Company,FL,3974 - FL Insurance Company,East Coast
2,1013968,3974,P&CNP,1800-01-01,11,1800,FL Insurance Company,FL,3974 - FL Insurance Company,East Coast
3,1013968,3974,P&CNP,1800-01-01,12,1800,FL Insurance Company,FL,3974 - FL Insurance Company,East Coast
4,1013968,3974,P&CNP,1800-01-01,13,1800,FL Insurance Company,FL,3974 - FL Insurance Company,East Coast

In [19]:
third_merge.shape

(205, 10)

In [20]:
#replace Nan in BusinessPartnerDesc column with Partner Unknown

third_merge['BusinessPartnerDesc'] = third_merge['BusinessPartnerDesc'].fillna('Partner Unknown') 
third_merge.head()

,Treaty,BusinessPartnerID,NatureOfTreaty,TreatyPeriodStartDate,Section,UnderwritingYear,BusinessPartnerDesc,DomicileState,BusinessPartner,Region
0,1013968,3974,P&CNP,1800-01-01,1,1800,FL Insurance Company,FL,3974 - FL Insurance Company,East Coast
1,1013968,3974,P&CNP,1800-01-01,10,1800,FL Insurance Company,FL,3974 - FL Insurance Company,East Coast
2,1013968,3974,P&CNP,1800-01-01,11,1800,FL Insurance Company,FL,3974 - FL Insurance Company,East Coast
3,1013968,3974,P&CNP,1800-01-01,12,1800,FL Insurance Company,FL,3974 - FL Insurance Company,East Coast
4,1013968,3974,P&CNP,1800-01-01,13,1800,FL Insurance Company,FL,3974 - FL Insurance Company,East Coast

In [21]:
#filters the dataframe to only include rows where TreatyPeriodStartDate is greater than 1800-01-01 and
# section is not equal to -99

filtered_df = third_merge[(third_merge['TreatyPeriodStartDate'] > '1800-01-01') & (third_merge['Section'] != -99)] 
filtered_df = filtered_df.reset_index(drop=True) #reset the index
filtered_df

,Treaty,BusinessPartnerID,NatureOfTreaty,TreatyPeriodStartDate,Section,UnderwritingYear,BusinessPartnerDesc,DomicileState,BusinessPartner,Region
0,1013968,3974,P&CNP,2006-09-01,1,2006,FL Insurance Company,FL,3974 - FL Insurance Company,East Coast
1,1013968,3974,P&CNP,2006-09-01,2,2006,FL Insurance Company,FL,3974 - FL Insurance Company,East Coast
2,1013968,3974,P&CNP,2006-09-01,3,2006,FL Insurance Company,FL,3974 - FL Insurance Company,East Coast
3,1013968,3974,P&CNP,2006-09-01,4,2006,FL Insurance Company,FL,3974 - FL Insurance Company,East Coast
4,1013968,3974,P&CNP,2006-09-01,5,2006,FL Insurance Company,FL,3974 - FL Insurance Company,East Coast
...,...,...,...,...,...,...,...,...,...,...
153,9047554,11,P&CNP,1998-01-01,1,1998,Partner Unknown,NaN,11 - nan,Other
154,9047554,11,P&CNP,1999-01-01,1,1999,Partner Unknown,NaN,11 - nan,Other
155,9047554,11,P&CNP,2000-01-01,1,2000,Partner Unknown,NaN,11 - nan,Other
156,9047554,11,P&CNP,2001-01-01,1,2001,Partner Unknown,NaN,11 - nan,Other
157,9047554,11,P&CNP,2002-01-01,1,2002,Partner Unknown,NaN,11 - nan,Other

In [22]:
filtered_df.shape

(158, 10)

In [23]:
final_result_df = filtered_df.dropna()
final_result_df = final_result_df.reset_index(drop=True)
final_result_df.head()

,Treaty,BusinessPartnerID,NatureOfTreaty,TreatyPeriodStartDate,Section,UnderwritingYear,BusinessPartnerDesc,DomicileState,BusinessPartner,Region
0,1013968,3974,P&CNP,2006-09-01,1,2006,FL Insurance Company,FL,3974 - FL Insurance Company,East Coast
1,1013968,3974,P&CNP,2006-09-01,2,2006,FL Insurance Company,FL,3974 - FL Insurance Company,East Coast
2,1013968,3974,P&CNP,2006-09-01,3,2006,FL Insurance Company,FL,3974 - FL Insurance Company,East Coast
3,1013968,3974,P&CNP,2006-09-01,4,2006,FL Insurance Company,FL,3974 - FL Insurance Company,East Coast
4,1013968,3974,P&CNP,2006-09-01,5,2006,FL Insurance Company,FL,3974 - FL Insurance Company,East Coast

In [24]:
final_result_df.shape

(152, 10)

#### Export data

In [25]:
final_result_df.to_csv('datasets/result.csv', index = False, header = True) #export as csv